<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="RestTraining.Web.Tests" Label="RestTraining.Web.Tests" Category="Project" />
    <Node Id="Microsoft.AspNet.Mvc 4.0.20505.0" Label="Microsoft.AspNet.Mvc 4.0.20505.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 2.0.20505.0" Label="Microsoft.AspNet.Razor 2.0.20505.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 4.0.20505.0" Label="Microsoft.AspNet.WebApi.Client 4.0.20505.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 4.0.20505.0" Label="Microsoft.AspNet.WebApi.Core 4.0.20505.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 4.0.20505.0" Label="Microsoft.AspNet.WebApi.WebHost 4.0.20505.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 2.0.20505.0" Label="Microsoft.AspNet.WebPages 2.0.20505.0" Category="Package" />
    <Node Id="Microsoft.Net.Http 2.0.20505.0" Label="Microsoft.Net.Http 2.0.20505.0" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Newtonsoft.Json 4.5.1" Label="Newtonsoft.Json 4.5.1" Category="Package" />
    <Node Id="RestTraining.Web" Label="RestTraining.Web" Category="Project" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="Package" />
    <Node Id="jQuery 1.6.2" Label="jQuery 1.6.2" Category="Package" />
    <Node Id="jQuery.UI.Combined 1.8.11" Label="jQuery.UI.Combined 1.8.11" Category="Package" />
    <Node Id="jQuery.Validation 1.8.1" Label="jQuery.Validation 1.8.1" Category="Package" />
    <Node Id="knockoutjs 2.0.0" Label="knockoutjs 2.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 4.0.20505.0" Label="Microsoft.AspNet.Mvc 4.0.20505.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Providers 1.1" Label="Microsoft.AspNet.Providers 1.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Providers.Core 1.0" Label="Microsoft.AspNet.Providers.Core 1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 2.0.20505.0" Label="Microsoft.AspNet.Razor 2.0.20505.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.0.0-beta2" Label="Microsoft.AspNet.Web.Optimization 1.0.0-beta2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi 4.0.20505.0" Label="Microsoft.AspNet.WebApi 4.0.20505.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 4.0.20505.0" Label="Microsoft.AspNet.WebApi.Client 4.0.20505.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 4.0.20505.0" Label="Microsoft.AspNet.WebApi.Core 4.0.20505.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 4.0.20505.0" Label="Microsoft.AspNet.WebApi.WebHost 4.0.20505.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 2.0.20505.0" Label="Microsoft.AspNet.WebPages 2.0.20505.0" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Ajax 2.0.20505.0" Label="Microsoft.jQuery.Unobtrusive.Ajax 2.0.20505.0" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 2.0.20505.0" Label="Microsoft.jQuery.Unobtrusive.Validation 2.0.20505.0" Category="Package" />
    <Node Id="Microsoft.Net.Http 2.0.20505.0" Label="Microsoft.Net.Http 2.0.20505.0" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Modernizr 2.0.6" Label="Modernizr 2.0.6" Category="Package" />
    <Node Id="Newtonsoft.Json 4.5.1" Label="Newtonsoft.Json 4.5.1" Category="Package" />
    <Node Id="WebGrease 1.0.0" Label="WebGrease 1.0.0" Category="Package" />
    <Node Id="RestTraining.Api.Tests" Label="RestTraining.Api.Tests" Category="Project" />
    <Node Id="Microsoft.AspNet.Mvc 4.0.20505.0" Label="Microsoft.AspNet.Mvc 4.0.20505.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 2.0.20505.0" Label="Microsoft.AspNet.Razor 2.0.20505.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 4.0.20505.0" Label="Microsoft.AspNet.WebApi.Client 4.0.20505.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 4.0.20505.0" Label="Microsoft.AspNet.WebApi.Core 4.0.20505.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 4.0.20505.0" Label="Microsoft.AspNet.WebApi.WebHost 4.0.20505.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 2.0.20505.0" Label="Microsoft.AspNet.WebPages 2.0.20505.0" Category="Package" />
    <Node Id="Microsoft.Net.Http 2.0.20505.0" Label="Microsoft.Net.Http 2.0.20505.0" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Newtonsoft.Json 4.5.1" Label="Newtonsoft.Json 4.5.1" Category="Package" />
    <Node Id="RestSharp 104.1" Label="RestSharp 104.1" Category="Package" />
    <Node Id="RhinoMocks 3.6.1" Label="RhinoMocks 3.6.1" Category="Package" />
    <Node Id="RestTraining.Api" Label="RestTraining.Api" Category="Project" />
    <Node Id="CommonServiceLocator 1.0" Label="CommonServiceLocator 1.0" Category="Package" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="Package" />
    <Node Id="jQuery 1.6.2" Label="jQuery 1.6.2" Category="Package" />
    <Node Id="jQuery.UI.Combined 1.8.11" Label="jQuery.UI.Combined 1.8.11" Category="Package" />
    <Node Id="jQuery.Validation 1.8.1" Label="jQuery.Validation 1.8.1" Category="Package" />
    <Node Id="knockoutjs 2.0.0" Label="knockoutjs 2.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 4.0.20505.0" Label="Microsoft.AspNet.Mvc 4.0.20505.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Providers 1.1" Label="Microsoft.AspNet.Providers 1.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Providers.Core 1.0" Label="Microsoft.AspNet.Providers.Core 1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 2.0.20505.0" Label="Microsoft.AspNet.Razor 2.0.20505.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.0.0-beta2" Label="Microsoft.AspNet.Web.Optimization 1.0.0-beta2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi 4.0.20505.0" Label="Microsoft.AspNet.WebApi 4.0.20505.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 4.0.20505.0" Label="Microsoft.AspNet.WebApi.Client 4.0.20505.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 4.0.20505.0" Label="Microsoft.AspNet.WebApi.Core 4.0.20505.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 4.0.20505.0" Label="Microsoft.AspNet.WebApi.WebHost 4.0.20505.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 2.0.20505.0" Label="Microsoft.AspNet.WebPages 2.0.20505.0" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Ajax 2.0.20505.0" Label="Microsoft.jQuery.Unobtrusive.Ajax 2.0.20505.0" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 2.0.20505.0" Label="Microsoft.jQuery.Unobtrusive.Validation 2.0.20505.0" Category="Package" />
    <Node Id="Microsoft.Net.Http 2.0.20505.0" Label="Microsoft.Net.Http 2.0.20505.0" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Modernizr 2.0.6" Label="Modernizr 2.0.6" Category="Package" />
    <Node Id="MvcScaffolding 1.0.9" Label="MvcScaffolding 1.0.9" Category="Package" />
    <Node Id="Newtonsoft.Json 4.5.1" Label="Newtonsoft.Json 4.5.1" Category="Package" />
    <Node Id="T4Scaffolding 1.0.8" Label="T4Scaffolding 1.0.8" Category="Package" />
    <Node Id="T4Scaffolding.Core 1.0.0" Label="T4Scaffolding.Core 1.0.0" Category="Package" />
    <Node Id="Unity 2.1.505.2" Label="Unity 2.1.505.2" Category="Package" />
    <Node Id="Unity.WebAPI 0.10" Label="Unity.WebAPI 0.10" Category="Package" />
    <Node Id="WebGrease 1.0.0" Label="WebGrease 1.0.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.AspNet.Mvc 4.0.20505.0" Target="Microsoft.AspNet.WebPages 2.0.20505.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20505.0" Target="Microsoft.AspNet.Razor 2.0.20505.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20505.0" Target="Microsoft.Net.Http 2.0.20505.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20505.0" Target="Newtonsoft.Json 4.5.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 4.0.20505.0" Target="Microsoft.AspNet.WebApi.Client 4.0.20505.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.20505.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.20505.0" Target="Microsoft.AspNet.WebApi.Core 4.0.20505.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20505.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20505.0" Target="Microsoft.AspNet.Razor 2.0.20505.0" Category="Package Dependency" />
    <Link Source="RestTraining.Web.Tests" Target="Microsoft.AspNet.Mvc 4.0.20505.0" Category="Installed Package" />
    <Link Source="RestTraining.Web.Tests" Target="Microsoft.AspNet.WebApi.WebHost 4.0.20505.0" Category="Installed Package" />
    <Link Source="jQuery.UI.Combined 1.8.11" Target="jQuery 1.6.2" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.8.1" Target="jQuery 1.6.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20505.0" Target="Microsoft.AspNet.WebPages 2.0.20505.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20505.0" Target="Microsoft.AspNet.Razor 2.0.20505.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Providers 1.1" Target="Microsoft.AspNet.Providers.Core 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.0.0-beta2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.0.0-beta2" Target="WebGrease 1.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi 4.0.20505.0" Target="Microsoft.AspNet.WebApi.WebHost 4.0.20505.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20505.0" Target="Microsoft.Net.Http 2.0.20505.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20505.0" Target="Newtonsoft.Json 4.5.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 4.0.20505.0" Target="Microsoft.AspNet.WebApi.Client 4.0.20505.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.20505.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.20505.0" Target="Microsoft.AspNet.WebApi.Core 4.0.20505.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20505.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20505.0" Target="Microsoft.AspNet.Razor 2.0.20505.0" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Ajax 2.0.20505.0" Target="jQuery 1.6.2" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 2.0.20505.0" Target="jQuery.Validation 1.8.1" Category="Package Dependency" />
    <Link Source="RestTraining.Web" Target="EntityFramework 5.0.0" Category="Installed Package" />
    <Link Source="RestTraining.Web" Target="jQuery.UI.Combined 1.8.11" Category="Installed Package" />
    <Link Source="RestTraining.Web" Target="knockoutjs 2.0.0" Category="Installed Package" />
    <Link Source="RestTraining.Web" Target="Microsoft.AspNet.Mvc 4.0.20505.0" Category="Installed Package" />
    <Link Source="RestTraining.Web" Target="Microsoft.AspNet.Providers 1.1" Category="Installed Package" />
    <Link Source="RestTraining.Web" Target="Microsoft.AspNet.Web.Optimization 1.0.0-beta2" Category="Installed Package" />
    <Link Source="RestTraining.Web" Target="Microsoft.AspNet.WebApi 4.0.20505.0" Category="Installed Package" />
    <Link Source="RestTraining.Web" Target="Microsoft.jQuery.Unobtrusive.Ajax 2.0.20505.0" Category="Installed Package" />
    <Link Source="RestTraining.Web" Target="Microsoft.jQuery.Unobtrusive.Validation 2.0.20505.0" Category="Installed Package" />
    <Link Source="RestTraining.Web" Target="Modernizr 2.0.6" Category="Installed Package" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20505.0" Target="Microsoft.AspNet.WebPages 2.0.20505.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20505.0" Target="Microsoft.AspNet.Razor 2.0.20505.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20505.0" Target="Microsoft.Net.Http 2.0.20505.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20505.0" Target="Newtonsoft.Json 4.5.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 4.0.20505.0" Target="Microsoft.AspNet.WebApi.Client 4.0.20505.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.20505.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.20505.0" Target="Microsoft.AspNet.WebApi.Core 4.0.20505.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20505.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20505.0" Target="Microsoft.AspNet.Razor 2.0.20505.0" Category="Package Dependency" />
    <Link Source="RestTraining.Api.Tests" Target="Microsoft.AspNet.Mvc 4.0.20505.0" Category="Installed Package" />
    <Link Source="RestTraining.Api.Tests" Target="Microsoft.AspNet.WebApi.WebHost 4.0.20505.0" Category="Installed Package" />
    <Link Source="RestTraining.Api.Tests" Target="RestSharp 104.1" Category="Installed Package" />
    <Link Source="RestTraining.Api.Tests" Target="RhinoMocks 3.6.1" Category="Installed Package" />
    <Link Source="jQuery.UI.Combined 1.8.11" Target="jQuery 1.6.2" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.8.1" Target="jQuery 1.6.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20505.0" Target="Microsoft.AspNet.WebPages 2.0.20505.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20505.0" Target="Microsoft.AspNet.Razor 2.0.20505.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Providers 1.1" Target="Microsoft.AspNet.Providers.Core 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.0.0-beta2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.0.0-beta2" Target="WebGrease 1.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi 4.0.20505.0" Target="Microsoft.AspNet.WebApi.WebHost 4.0.20505.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20505.0" Target="Microsoft.Net.Http 2.0.20505.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20505.0" Target="Newtonsoft.Json 4.5.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 4.0.20505.0" Target="Microsoft.AspNet.WebApi.Client 4.0.20505.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.20505.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.20505.0" Target="Microsoft.AspNet.WebApi.Core 4.0.20505.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20505.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20505.0" Target="Microsoft.AspNet.Razor 2.0.20505.0" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Ajax 2.0.20505.0" Target="jQuery 1.6.2" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 2.0.20505.0" Target="jQuery.Validation 1.8.1" Category="Package Dependency" />
    <Link Source="MvcScaffolding 1.0.9" Target="T4Scaffolding 1.0.8" Category="Package Dependency" />
    <Link Source="T4Scaffolding 1.0.8" Target="T4Scaffolding.Core 1.0.0" Category="Package Dependency" />
    <Link Source="T4Scaffolding 1.0.8" Target="EntityFramework 5.0.0" Category="Package Dependency" />
    <Link Source="Unity 2.1.505.2" Target="CommonServiceLocator 1.0" Category="Package Dependency" />
    <Link Source="Unity.WebAPI 0.10" Target="Unity 2.1.505.2" Category="Package Dependency" />
    <Link Source="RestTraining.Api" Target="jQuery.UI.Combined 1.8.11" Category="Installed Package" />
    <Link Source="RestTraining.Api" Target="knockoutjs 2.0.0" Category="Installed Package" />
    <Link Source="RestTraining.Api" Target="Microsoft.AspNet.Mvc 4.0.20505.0" Category="Installed Package" />
    <Link Source="RestTraining.Api" Target="Microsoft.AspNet.Providers 1.1" Category="Installed Package" />
    <Link Source="RestTraining.Api" Target="Microsoft.AspNet.Web.Optimization 1.0.0-beta2" Category="Installed Package" />
    <Link Source="RestTraining.Api" Target="Microsoft.AspNet.WebApi 4.0.20505.0" Category="Installed Package" />
    <Link Source="RestTraining.Api" Target="Microsoft.jQuery.Unobtrusive.Ajax 2.0.20505.0" Category="Installed Package" />
    <Link Source="RestTraining.Api" Target="Microsoft.jQuery.Unobtrusive.Validation 2.0.20505.0" Category="Installed Package" />
    <Link Source="RestTraining.Api" Target="Modernizr 2.0.6" Category="Installed Package" />
    <Link Source="RestTraining.Api" Target="MvcScaffolding 1.0.9" Category="Installed Package" />
    <Link Source="RestTraining.Api" Target="T4Scaffolding 1.0.8" Category="Installed Package" />
    <Link Source="RestTraining.Api" Target="T4Scaffolding.Core 1.0.0" Category="Installed Package" />
    <Link Source="RestTraining.Api" Target="Unity.WebAPI 0.10" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>